{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DTVDA718\\AKASHDB;Database=TopSpeedAutomobile;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
